{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww28600\viewh13100\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Opened mesh /Users/namirjawdat/Projects/underactuatedFinalProject/spot_ros/spot_description/meshes_scaled/body_collision.stl in 56 msec\uc0\u8232 All files opened in 1635 msec\u8232 Applied filter Transform: Scale, Normalize in 15 msec\u8232 Selected new Mesh 0\u8232 Mesh Bounding Box Size 8.916611 2.562980 2.138144\u8232 Mesh Bounding Box Diag 9.520844 \u8232 Mesh Bounding Box min -4.394621 -1.281927 -1.108476\u8232 Mesh Bounding Box max 4.521990 1.281054 1.029668\u8232 Mesh Surface Area is 66.443573\u8232 Mesh Total Len of 480 Edges is 429.333221 Avg Len 0.894444\u8232 Mesh Total Len of 480 Edges is 429.333221 Avg Len 0.894444 (including faux edges))\u8232 Thin shell (faces) barycenter: 0.043587 -0.001901 0.026887\u8232 Vertices barycenter 0.243082 -0.005037 0.039318\u8232 Mesh Volume is 32.355389\u8232 Center of Mass is 0.048093 0.000339 0.022373\u8232 Inertia Tensor is :\u8232 | 20.631865 -0.024727 1.458012 |\u8232 | -0.024727 186.894852 0.010288 |\u8232 | 1.458012 0.010288 191.481888 |\u8232 Principal axes are :\u8232 | -0.999964 -0.000149 0.008533 |\u8232 | -0.000168 0.999998 -0.002190 |\u8232 | -0.008533 -0.002191 -0.999961 |\u8232 axis momenta are :\u8232 | 20.619419 186.894836 191.494354 |\u8232 Applied filter Compute Geometric Measures in 33 msec
\f1\fs24 \
\
\

\f0\fs20 Opened mesh /Users/namirjawdat/Projects/underactuatedFinalProject/spot_ros/spot_description/meshes_scaled/front_left_hip_collision.stl in 60 msec\uc0\u8232 All files opened in 1381 msec\u8232 Applied filter Transform: Scale, Normalize in 18 msec\u8232 Mesh Bounding Box Size 1.608968 1.199151 1.134707\u8232 Mesh Bounding Box Diag 2.305277 \u8232 Mesh Bounding Box min -1.046389 -0.481679 -0.569845\u8232 Mesh Bounding Box max 0.562580 0.717471 0.564862\u8232 Mesh Surface Area is 6.766075\u8232 Mesh Total Len of 480 Edges is 113.275414 Avg Len 0.235990\u8232 Mesh Total Len of 480 Edges is 113.275414 Avg Len 0.235990 (including faux edges))\u8232 Thin shell (faces) barycenter: -0.222773 0.116630 -0.009094\u8232 Vertices barycenter -0.141188 0.118415 -0.225410\u8232 Mesh Volume is 1.457189\u8232 Center of Mass is -0.215938 0.119311 -0.008528\u8232 Inertia Tensor is :\u8232 | 0.233956 -0.023696 -0.002368 |\u8232 | -0.023696 0.349935 0.001483 |\u8232 | -0.002368 0.001483 0.371523 |\u8232 Principal axes are :\u8232 | 0.981189 0.192515 0.014329 |\u8232 | 0.189799 -0.975575 0.110588 |\u8232 | -0.035268 0.105788 0.993763 |\u8232 axis momenta are :\u8232 | 0.229272 0.354377 0.371765 |\u8232 Applied filter Compute Geometric Measures in 32 msec
\f1\fs24 \
\
\

\f0\fs20 Opened mesh /Users/namirjawdat/Projects/underactuatedFinalProject/spot_ros/spot_description/meshes_scaled/front_left_lower_leg_collision.stl in 60 msec\uc0\u8232 All files opened in 1651 msec\u8232 Applied filter Transform: Scale, Normalize in 17 msec\u8232 Mesh Bounding Box Size 0.927538 0.657505 4.448091\u8232 Mesh Bounding Box Diag 4.591095 \u8232 Mesh Bounding Box min -0.445021 -0.318895 -3.808648\u8232 Mesh Bounding Box max 0.482517 0.338610 0.639443\u8232 Mesh Surface Area is 9.652707\u8232 Mesh Total Len of 480 Edges is 197.157654 Avg Len 0.410745\u8232 Mesh Total Len of 480 Edges is 197.157654 Avg Len 0.410745 (including faux edges))\u8232 Thin shell (faces) barycenter: 0.060885 0.015130 -1.716583\u8232 Vertices barycenter 0.036867 0.012063 -1.504296\u8232 Mesh Volume is 1.393938\u8232 Center of Mass is 0.068777 0.014933 -1.759105\u8232 Inertia Tensor is :\u8232 | 2.149718 0.000018 0.017335 |\u8232 | 0.000018 2.172493 -0.006317 |\u8232 | 0.017335 -0.006317 0.085219 |\u8232 Principal axes are :\u8232 | -0.008396 0.003026 0.999960 |\u8232 | -0.999964 -0.001537 -0.008391 |\u8232 | -0.001512 0.999994 -0.003039 |\u8232 axis momenta are :\u8232 | 0.085054 2.149863 2.172512 |\u8232 Applied filter Compute Geometric Measures in 26 msec
\f1\fs24 \
\
\

\f0\fs20 Opened mesh /Users/namirjawdat/Projects/underactuatedFinalProject/spot_ros/spot_description/meshes_scaled/front_left_upper_leg_collision.stl in 74 msec\uc0\u8232 All files opened in 1337 msec\u8232 Applied filter Transform: Scale, Normalize in 12 msec\u8232 Mesh Bounding Box Size 1.208372 1.505461 4.377652\u8232 Mesh Bounding Box Diag 4.784392 \u8232 Mesh Bounding Box min -0.605658 -0.837203 -3.540519\u8232 Mesh Bounding Box max 0.602714 0.668258 0.837133\u8232 Mesh Surface Area is 16.474400\u8232 Mesh Total Len of 480 Edges is 212.797501 Avg Len 0.443328\u8232 Mesh Total Len of 480 Edges is 212.797501 Avg Len 0.443328 (including faux edges))\u8232 Thin shell (faces) barycenter: 0.033395 0.031747 -1.221484\u8232 Vertices barycenter 0.042704 0.023467 -1.386205\u8232 Mesh Volume is 4.165763\u8232 Center of Mass is 0.023412 0.030563 -1.112883\u8232 Inertia Tensor is :\u8232 | 6.039658 -0.007084 0.165084 |\u8232 | -0.007084 5.917992 0.241003 |\u8232 | 0.165084 0.241003 0.751504 |\u8232 Principal axes are :\u8232 | -0.031135 -0.046470 0.998434 |\u8232 | -0.005182 0.998913 0.046331 |\u8232 | -0.999502 -0.003732 -0.031342 |\u8232 axis momenta are :\u8232 | 0.735139 5.929207 6.044808 |\u8232 Applied filter Compute Geometric Measures in 33 msec
\f1\fs24 \
\
\

\f0\fs20 Opened mesh /Users/namirjawdat/Projects/underactuatedFinalProject/spot_ros/spot_description/meshes_scaled/front_right_hip_collision.stl in 60 msec\uc0\u8232 All files opened in 1562 msec\u8232 Applied filter Transform: Scale, Normalize in 17 msec\u8232 Mesh Bounding Box Size 1.610035 1.198478 1.135353\u8232 Mesh Bounding Box Diag 2.305989 \u8232 Mesh Bounding Box min -1.046150 -0.716577 -0.569183\u8232 Mesh Bounding Box max 0.563885 0.481902 0.566169\u8232 Mesh Surface Area is 6.769804\u8232 Mesh Total Len of 480 Edges is 113.477104 Avg Len 0.236411\u8232 Mesh Total Len of 480 Edges is 113.477104 Avg Len 0.236411 (including faux edges))\u8232 Thin shell (faces) barycenter: -0.222641 -0.117682 -0.008282\u8232 Vertices barycenter -0.143183 -0.115684 -0.225456\u8232 Mesh Volume is 1.459470\u8232 Center of Mass is -0.215650 -0.120541 -0.007722\u8232 Inertia Tensor is :\u8232 | 0.235045 0.023796 -0.002660 |\u8232 | 0.023796 0.350348 -0.000810 |\u8232 | -0.002660 -0.000810 0.372091 |\u8232 Principal axes are :\u8232 | 0.980795 -0.194272 0.017288 |\u8232 | 0.192445 0.978347 0.076167 |\u8232 | 0.031711 0.071378 -0.996945 |\u8232 axis momenta are :\u8232 | 0.230284 0.354965 0.372233 |\u8232 Applied filter Compute Geometric Measures in 33 msec
\f1\fs24 \
\
\

\f0\fs20 Opened mesh /Users/namirjawdat/Projects/underactuatedFinalProject/spot_ros/spot_description/meshes_scaled/front_right_lower_leg_collision.stl in 82 msec\uc0\u8232 All files opened in 1458 msec\u8232 Applied filter Transform: Scale, Normalize in 17 msec\u8232 Mesh Bounding Box Size 0.928072 0.657904 4.447945\u8232 Mesh Bounding Box Diag 4.591118 \u8232 Mesh Bounding Box min -0.444636 -0.346451 -3.808057\u8232 Mesh Bounding Box max 0.483436 0.311454 0.639887\u8232 Mesh Surface Area is 9.661836\u8232 Mesh Total Len of 480 Edges is 197.231857 Avg Len 0.410900\u8232 Mesh Total Len of 480 Edges is 197.231857 Avg Len 0.410900 (including faux edges))\u8232 Thin shell (faces) barycenter: 0.061599 -0.020324 -1.717323\u8232 Vertices barycenter 0.037477 -0.016516 -1.503759\u8232 Mesh Volume is 1.394737\u8232 Center of Mass is 0.069581 -0.020055 -1.759461\u8232 Inertia Tensor is :\u8232 | 2.149942 0.000033 0.016977 |\u8232 | 0.000033 2.172778 0.003759 |\u8232 | 0.016977 0.003759 0.085287 |\u8232 Principal axes are :\u8232 | -0.008222 -0.001800 0.999965 |\u8232 | -0.999962 0.002834 -0.008217 |\u8232 | 0.002819 0.999994 0.001824 |\u8232 axis momenta are :\u8232 | 0.085141 2.150082 2.172785 |\u8232 Applied filter Compute Geometric Measures in 31 msec
\f1\fs24 \
\
\

\f0\fs20 Opened mesh /Users/namirjawdat/Projects/underactuatedFinalProject/spot_ros/spot_description/meshes_scaled/front_right_upper_leg_collision.stl in 82 msec\uc0\u8232 All files opened in 1663 msec\u8232 Applied filter Transform: Scale, Normalize in 17 msec\u8232 Mesh Bounding Box Size 1.207490 1.506615 4.376953\u8232 Mesh Bounding Box Diag 4.783894 \u8232 Mesh Bounding Box min -0.605933 -0.668849 -3.538780\u8232 Mesh Bounding Box max 0.601557 0.837766 0.838173\u8232 Mesh Surface Area is 16.475210\u8232 Mesh Total Len of 480 Edges is 212.655502 Avg Len 0.443032\u8232 Mesh Total Len of 480 Edges is 212.655502 Avg Len 0.443032 (including faux edges))\u8232 Thin shell (faces) barycenter: 0.032529 -0.033069 -1.220854\u8232 Vertices barycenter 0.041501 -0.024024 -1.386011\u8232 Mesh Volume is 4.166599\u8232 Center of Mass is 0.022541 -0.031846 -1.112525\u8232 Inertia Tensor is :\u8232 | 6.043162 0.007365 0.166512 |\u8232 | 0.007365 5.921660 -0.246285 |\u8232 | 0.166512 -0.246285 0.751859 |\u8232 Principal axes are :\u8232 | -0.031384 0.047451 0.998380 |\u8232 | 0.004765 0.998868 -0.047325 |\u8232 | -0.999496 0.003272 -0.031574 |\u8232 axis momenta are :\u8232 | 0.734920 5.933365 6.048398 |\u8232 Applied filter Compute Geometric Measures in 32 msec
\f1\fs24 \
\
\

\f0\fs20 Opened mesh /Users/namirjawdat/Projects/underactuatedFinalProject/spot_ros/spot_description/meshes_scaled/lidar_mount_collision.stl in 83 msec\uc0\u8232 All files opened in 1310 msec\u8232 Applied filter Transform: Scale, Normalize in 16 msec\u8232 Mesh Bounding Box Size 3.949049 2.236208 0.613759\u8232 Mesh Bounding Box Diag 4.579554 \u8232 Mesh Bounding Box min -1.974524 -1.118104 -0.613759\u8232 Mesh Bounding Box max 1.974524 1.118104 0.000000\u8232 Mesh Surface Area is 19.644087\u8232 Mesh Total Len of 30 Edges is 63.669483 Avg Len 2.122316\u8232 Mesh Total Len of 30 Edges is 63.669483 Avg Len 2.122316 (including faux edges))\u8232 Thin shell (faces) barycenter: -0.000000 -0.000000 -0.445013\u8232 Vertices barycenter 0.000000 -0.000000 -0.389723\u8232 Mesh Volume is 2.877165\u8232 Center of Mass is -0.000000 -0.000000 -0.398329\u8232 Inertia Tensor is :\u8232 | 0.907640 0.000000 0.000000 |\u8232 | 0.000000 2.517187 -0.000000 |\u8232 | 0.000000 -0.000000 3.284709 |\u8232 Principal axes are :\u8232 | 1.000000 -0.000000 -0.000000 |\u8232 | 0.000000 1.000000 0.000000 |\u8232 | -0.000000 0.000000 -1.000000 |\u8232 axis momenta are :\u8232 | 0.907640 2.517187 3.284709 |\u8232 Applied filter Compute Geometric Measures in 32 msec
\f1\fs24 \
\
\

\f0\fs20 Opened mesh /Users/namirjawdat/Projects/underactuatedFinalProject/spot_ros/spot_description/meshes_scaled/rear_left_hip_collision.stl in 88 msec\uc0\u8232 All files opened in 1324 msec\u8232 Applied filter Transform: Scale, Normalize in 14 msec\u8232 Mesh Bounding Box Size 1.612320 1.197557 1.134631\u8232 Mesh Bounding Box Diag 2.306752 \u8232 Mesh Bounding Box min -0.566228 -0.480557 -0.569993\u8232 Mesh Bounding Box max 1.046092 0.717000 0.564638\u8232 Mesh Surface Area is 6.789052\u8232 Mesh Total Len of 480 Edges is 112.517670 Avg Len 0.234412\u8232 Mesh Total Len of 480 Edges is 112.517670 Avg Len 0.234412 (including faux edges))\u8232 Thin shell (faces) barycenter: 0.222702 0.117946 -0.005984\u8232 Vertices barycenter 0.133811 0.119826 -0.227463\u8232 Mesh Volume is 1.464911\u8232 Center of Mass is 0.216820 0.120044 -0.006611\u8232 Inertia Tensor is :\u8232 | 0.237198 0.024549 0.002367 |\u8232 | 0.024549 0.351328 0.000162 |\u8232 | 0.002367 0.000162 0.375009 |\u8232 Principal axes are :\u8232 | 0.979332 -0.201627 -0.015993 |\u8232 | 0.201002 0.979000 -0.034025 |\u8232 | -0.022517 -0.030108 -0.999293 |\u8232 axis momenta are :\u8232 | 0.232105 0.356363 0.375067 |\u8232 Applied filter Compute Geometric Measures in 32 msec
\f1\fs24 \
\
\

\f0\fs20 Opened mesh /Users/namirjawdat/Projects/underactuatedFinalProject/spot_ros/spot_description/meshes_scaled/rear_left_lower_leg_collision.stl in 89 msec\uc0\u8232 All files opened in 1307 msec\u8232 Applied filter Transform: Scale, Normalize in 16 msec\u8232 Mesh Bounding Box Size 0.930525 0.657474 4.448555\u8232 Mesh Bounding Box Diag 4.592145 \u8232 Mesh Bounding Box min -0.450372 -0.311478 -3.808616\u8232 Mesh Bounding Box max 0.480153 0.345996 0.639939\u8232 Mesh Surface Area is 9.640682\u8232 Mesh Total Len of 480 Edges is 197.216415 Avg Len 0.410868\u8232 Mesh Total Len of 480 Edges is 197.216415 Avg Len 0.410868 (including faux edges))\u8232 Thin shell (faces) barycenter: 0.058918 0.016044 -1.715682\u8232 Vertices barycenter 0.035071 0.012564 -1.503285\u8232 Mesh Volume is 1.391643\u8232 Center of Mass is 0.066595 0.016246 -1.758323\u8232 Inertia Tensor is :\u8232 | 2.148122 -0.000165 0.014288 |\u8232 | -0.000165 2.170670 0.000828 |\u8232 | 0.014288 0.000828 0.084896 |\u8232 Principal axes are :\u8232 | -0.006925 -0.000397 0.999976 |\u8232 | -0.999951 -0.007107 -0.006927 |\u8232 | -0.007109 0.999975 0.000348 |\u8232 axis momenta are :\u8232 | 0.084797 2.148220 2.170671 |\u8232 Applied filter Compute Geometric Measures in 31 msec
\f1\fs24 \
\

\f0\fs20 Opened mesh /Users/namirjawdat/Projects/underactuatedFinalProject/spot_ros/spot_description/meshes_scaled/rear_left_upper_leg_collision.stl in 58 msec\uc0\u8232 All files opened in 1442 msec\u8232 Applied filter Transform: Scale, Normalize in 16 msec\u8232 Mesh Bounding Box Size 1.209100 1.507184 4.377477\u8232 Mesh Bounding Box Diag 4.784959 \u8232 Mesh Bounding Box min -0.608081 -0.837197 -3.541116\u8232 Mesh Bounding Box max 0.601019 0.669986 0.836361\u8232 Mesh Surface Area is 16.470129\u8232 Mesh Total Len of 480 Edges is 212.754227 Avg Len 0.443238\u8232 Mesh Total Len of 480 Edges is 212.754227 Avg Len 0.443238 (including faux edges))\u8232 Thin shell (faces) barycenter: 0.032222 0.030057 -1.222823\u8232 Vertices barycenter 0.041926 0.021483 -1.386896\u8232 Mesh Volume is 4.163395\u8232 Center of Mass is 0.022187 0.029138 -1.114212\u8232 Inertia Tensor is :\u8232 | 6.035756 -0.006494 0.168282 |\u8232 | -0.006494 5.916435 0.230992 |\u8232 | 0.168282 0.230992 0.749303 |\u8232 Principal axes are :\u8232 | -0.031746 -0.044542 0.998503 |\u8232 | -0.008844 0.998980 0.044282 |\u8232 | -0.999457 -0.007425 -0.032107 |\u8232 axis momenta are :\u8232 | 0.733649 5.926733 6.041114 |\u8232 Applied filter Compute Geometric Measures in 32 msec
\f1\fs24 \
\
\

\f0\fs20 Opened mesh /Users/namirjawdat/Projects/underactuatedFinalProject/spot_ros/spot_description/meshes_scaled/rear_right_hip_collision.stl in 62 msec\uc0\u8232 All files opened in 1532 msec\u8232 Applied filter Transform: Scale, Normalize in 15 msec\u8232 Mesh Bounding Box Size 1.614730 1.197262 1.134679\u8232 Mesh Bounding Box Diag 2.308308 \u8232 Mesh Bounding Box min -0.568334 -0.716102 -0.569594\u8232 Mesh Bounding Box max 1.046395 0.481160 0.565084\u8232 Mesh Surface Area is 6.790019\u8232 Mesh Total Len of 480 Edges is 112.656754 Avg Len 0.234702\u8232 Mesh Total Len of 480 Edges is 112.656754 Avg Len 0.234702 (including faux edges))\u8232 Thin shell (faces) barycenter: 0.222670 -0.117926 -0.005868\u8232 Vertices barycenter 0.132503 -0.119944 -0.227122\u8232 Mesh Volume is 1.465594\u8232 Center of Mass is 0.217090 -0.119931 -0.006485\u8232 Inertia Tensor is :\u8232 | 0.237502 -0.024580 0.002433 |\u8232 | -0.024580 0.351424 -0.000170 |\u8232 | 0.002433 -0.000170 0.375013 |\u8232 Principal axes are :\u8232 | 0.979212 0.202172 -0.016462 |\u8232 | 0.201501 -0.978847 -0.035434 |\u8232 | 0.023278 -0.031380 0.999236 |\u8232 axis momenta are :\u8232 | 0.232386 0.356478 0.375075 |\u8232 Applied filter Compute Geometric Measures in 33 msec
\f1\fs24 \
\
\

\f0\fs20 Opened mesh /Users/namirjawdat/Projects/underactuatedFinalProject/spot_ros/spot_description/meshes_scaled/rear_right_lower_leg_collision.stl in 81 msec\uc0\u8232 All files opened in 1843 msec\u8232 Applied filter Transform: Scale, Normalize in 14 msec\u8232 Mesh Bounding Box Size 0.930212 0.658004 4.448157\u8232 Mesh Bounding Box Diag 4.591771 \u8232 Mesh Bounding Box min -0.448536 -0.351135 -3.809636\u8232 Mesh Bounding Box max 0.481676 0.306869 0.638521\u8232 Mesh Surface Area is 9.647336\u8232 Mesh Total Len of 480 Edges is 197.196228 Avg Len 0.410825\u8232 Mesh Total Len of 480 Edges is 197.196228 Avg Len 0.410825 (including faux edges))\u8232 Thin shell (faces) barycenter: 0.060394 -0.019436 -1.716900\u8232 Vertices barycenter 0.036400 -0.015185 -1.504384\u8232 Mesh Volume is 1.393808\u8232 Center of Mass is 0.067992 -0.019488 -1.759353\u8232 Inertia Tensor is :\u8232 | 2.151171 0.000085 0.014819 |\u8232 | 0.000085 2.173682 -0.002561 |\u8232 | 0.014819 -0.002561 0.085070 |\u8232 Principal axes are :\u8232 | -0.007172 0.001226 0.999974 |\u8232 | -0.999970 0.002984 -0.007176 |\u8232 | 0.002993 0.999995 -0.001205 |\u8232 axis momenta are :\u8232 | 0.084960 2.151277 2.173686 |\u8232 Applied filter Compute Geometric Measures in 32 msec
\f1\fs24 \
\
\

\f0\fs20 Opened mesh /Users/namirjawdat/Projects/underactuatedFinalProject/spot_ros/spot_description/meshes_scaled/rear_right_upper_leg_collision.stl in 81 msec\uc0\u8232 All files opened in 1280 msec\u8232 Applied filter Transform: Scale, Normalize in 15 msec\u8232 Mesh Bounding Box Size 1.208228 1.505250 4.378158\u8232 Mesh Bounding Box Diag 4.784753 \u8232 Mesh Bounding Box min -0.607737 -0.668165 -3.540622\u8232 Mesh Bounding Box max 0.600490 0.837085 0.837536\u8232 Mesh Surface Area is 16.474178\u8232 Mesh Total Len of 480 Edges is 212.727081 Avg Len 0.443181\u8232 Mesh Total Len of 480 Edges is 212.727081 Avg Len 0.443181 (including faux edges))\u8232 Thin shell (faces) barycenter: 0.032392 -0.030717 -1.222250\u8232 Vertices barycenter 0.041494 -0.022922 -1.386403\u8232 Mesh Volume is 4.166344\u8232 Center of Mass is 0.022291 -0.029744 -1.114112\u8232 Inertia Tensor is :\u8232 | 6.042195 0.006800 0.172024 |\u8232 | 0.006800 5.922207 -0.235722 |\u8232 | 0.172024 -0.235722 0.751056 |\u8232 Principal axes are :\u8232 | -0.032420 0.045412 0.998442 |\u8232 | 0.008910 0.998941 -0.045146 |\u8232 | -0.999435 0.007432 -0.032790 |\u8232 axis momenta are :\u8232 | 0.734749 5.932920 6.047787 |\u8232 Applied filter Compute Geometric Measures in 32 msec\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \'97\'97\'97\'97\'97\'97\'97\'97\'97 \'97\'97\'97\'97\'97\'97\'97\'97 \'97\'97\'97\'97\'97\'97\'97\'97\'97 \
\
\pard\pardeftab720\partightenfactor0
\cf0 Opened mesh /Users/namirjawdat/Projects/underactuatedFinalProject/spot_ros/spot_description/meshes/arm/arm_base.stl in 64 msec\uc0\u8232 All files opened in 1696 msec\u8232 Mesh Bounding Box Size 120.000000 120.000000 65.000000\u8232 Mesh Bounding Box Diag 181.727814 \u8232 Mesh Bounding Box min -60.000000 -60.000000 0.000000\u8232 Mesh Bounding Box max 60.000000 60.000000 65.000000\u8232 Mesh Surface Area is 47077.726562\u8232 Mesh Total Len of 378 Edges is 18843.675781 Avg Len 49.850994\u8232 Mesh Total Len of 378 Edges is 18843.675781 Avg Len 49.850994 (including faux edges))\u8232 Thin shell (faces) barycenter: -0.000000 0.000000 32.499992\u8232 Vertices barycenter 0.000000 0.000000 32.500000\u8232 Mesh Volume is 733952.375000\u8232 Center of Mass is 0.000000 0.000000 32.500000\u8232 Inertia Tensor is :\u8232 | 917909184.000000 0.000000 0.000000 |\u8232 | 0.000000 917909184.000000 0.000000 |\u8232 | 0.000000 0.000000 1318993664.000000 |\u8232 Principal axes are :\u8232 | 1.000000 0.000000 0.000000 |\u8232 | 0.000000 1.000000 -0.000000 |\u8232 | 0.000000 0.000000 1.000000 |\u8232 axis momenta are :\u8232 | 917909248.000000 917909248.000000 1318993664.000000 |\u8232 Applied filter Compute Geometric Measures in 32 msec
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf0 Opened mesh /Users/namirjawdat/Projects/underactuatedFinalProject/spot_ros/spot_description/meshes/arm/shoulder.stl in 81 msec\uc0\u8232 All files opened in 2162 msec\u8232 Mesh Bounding Box Size 161.000000 120.000000 95.000000\u8232 Mesh Bounding Box Diag 222.139603 \u8232 Mesh Bounding Box min -60.000000 -60.000000 65.000000\u8232 Mesh Bounding Box max 101.000000 60.000000 160.000000\u8232 Mesh Surface Area is 66719.015625\u8232 Mesh Total Len of 1566 Edges is 23818.205078 Avg Len 15.209581\u8232 Mesh Total Len of 1566 Edges is 23818.205078 Avg Len 15.209581 (including faux edges))\u8232 Thin shell (faces) barycenter: 35.258461 0.000001 102.380722\u8232 Vertices barycenter 59.711700 0.000000 106.299431\u8232 Mesh Volume is 881153.687500\u8232 Center of Mass is 50.693264 0.000002 111.764267\u8232 Inertia Tensor is :\u8232 | 1577418368.000000 54.995113 -132983856.000000 |\u8232 | 54.995113 1320355712.000000 74.270576 |\u8232 | -132983856.000000 74.270576 1563787648.000000 |\u8232 Principal axes are :\u8232 | 0.000001 -1.000000 0.000001 |\u8232 | -0.688773 -0.000001 -0.724977 |\u8232 | 0.724977 -0.000000 -0.688773 |\u8232 axis momenta are :\u8232 | 1320355968.000000 1437444608.000000 1703761664.000000 |\u8232 Applied filter Compute Geometric Measures in 31 msec
\f1\fs24 \
\
\

\f0\fs20 Opened mesh /Users/namirjawdat/Projects/underactuatedFinalProject/spot_ros/spot_description/meshes/arm/upper_arm.stl in 82 msec\uc0\u8232 All files opened in 1579 msec\u8232 Mesh Bounding Box Size 75.000000 386.000000 70.000000\u8232 Mesh Bounding Box Diag 399.400787 \u8232 Mesh Bounding Box min -36.000000 -30.000000 80.000000\u8232 Mesh Bounding Box max 39.000000 356.000000 150.000000\u8232 Mesh Surface Area is 110612.000000\u8232 Mesh Total Len of 54 Edges is 6052.235840 Avg Len 112.078445\u8232 Mesh Total Len of 54 Edges is 6052.235840 Avg Len 112.078445 (including faux edges))\u8232 Thin shell (faces) barycenter: -1.387770 169.488754 115.000000\u8232 Vertices barycenter 3.000000 147.000000 115.000000\u8232 Mesh Volume is 1612520.000000\u8232 Center of Mass is -1.309559 175.409149 115.000000\u8232 Inertia Tensor is :\u8232 | 16533786624.000000 334436000.000000 -4.751990 |\u8232 | 334436000.000000 1278984960.000000 356.240479 |\u8232 | -4.751990 356.240479 16495881216.000000 |\u8232 Principal axes are :\u8232 | -0.021908 0.999760 0.000000 |\u8232 | 0.000000 0.000000 -1.000000 |\u8232 | 0.999760 0.021908 0.000000 |\u8232 axis momenta are :\u8232 | 1271655808.000000 16495883264.000000 16541119488.000000 |\u8232 Applied filter Compute Geometric Measures in 31 msec
\f1\fs24 \
\
\

\f0\fs20 Opened mesh /Users/namirjawdat/Projects/underactuatedFinalProject/spot_ros/spot_description/meshes/arm/elbow.stl in 80 msec\uc0\u8232 All files opened in 1384 msec\u8232 Mesh Bounding Box Size 90.000000 165.000000 135.000000\u8232 Mesh Bounding Box Diag 231.408722 \u8232 Mesh Bounding Box min -46.000000 285.500000 10.000000\u8232 Mesh Bounding Box max 44.000000 450.500000 145.000000\u8232 Mesh Surface Area is 72597.773438\u8232 Mesh Total Len of 240 Edges is 12745.572266 Avg Len 53.106552\u8232 Mesh Total Len of 240 Edges is 12745.572266 Avg Len 53.106552 (including faux edges))\u8232 Thin shell (faces) barycenter: -1.076979 369.868683 67.884949\u8232 Vertices barycenter -2.354295 413.428589 59.928265\u8232 Mesh Volume is 938660.562500\u8232 Center of Mass is 1.378161 379.156586 56.925724\u8232 Inertia Tensor is :\u8232 | 2302340096.000000 116604184.000000 -128646920.000000 |\u8232 | 116604184.000000 1501841920.000000 474958848.000000 |\u8232 | -128646920.000000 474958848.000000 2123607168.000000 |\u8232 Principal axes are :\u8232 | -0.150010 0.866149 -0.476741 |\u8232 | -0.833468 -0.370162 -0.410258 |\u8232 | 0.531816 -0.335805 -0.777436 |\u8232 axis momenta are :\u8232 | 1220223232.000000 2290797824.000000 2416770048.000000 |\u8232 Applied filter Compute Geometric Measures in 31 msec
\f1\fs24 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf0 Opened mesh /Users/namirjawdat/Projects/underactuatedFinalProject/spot_ros/spot_description/meshes/arm/lower_arm.stl in 90 msec\uc0\u8232 All files opened in 1305 msec\u8232 Mesh Bounding Box Size 123.000000 285.000000 75.000000\u8232 Mesh Bounding Box Diag 319.341522 \u8232 Mesh Bounding Box min -86.500000 450.500000 10.000000\u8232 Mesh Bounding Box max 36.500000 735.500000 85.000000\u8232 Mesh Surface Area is 94272.906250\u8232 Mesh Total Len of 138 Edges is 8156.354004 Avg Len 59.104012\u8232 Mesh Total Len of 138 Edges is 8156.354004 Avg Len 59.104012 (including faux edges))\u8232 Thin shell (faces) barycenter: -15.245234 586.076416 47.499992\u8232 Vertices barycenter -15.472967 648.497070 47.500000\u8232 Mesh Volume is 1394979.875000\u8232 Center of Mass is -10.117033 576.546326 47.500000\u8232 Inertia Tensor is :\u8232 | 8506251264.000000 1525302144.000000 -28.063469 |\u8232 | 1525302144.000000 1909553024.000000 1154.348022 |\u8232 | -28.063469 1154.348022 9163603968.000000 |\u8232 Principal axes are :\u8232 | 0.214887 -0.976639 -0.000000 |\u8232 | 0.976639 0.214887 0.000000 |\u8232 | 0.000000 0.000000 -1.000000 |\u8232 axis momenta are :\u8232 | 1573945216.000000 8841903104.000000 9163624448.000000 |\u8232 Applied filter Compute Geometric Measures in 31 msec
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf0 Opened mesh /Users/namirjawdat/Projects/underactuatedFinalProject/spot_ros/spot_description/meshes/arm/wrist.stl in 91 msec\uc0\u8232 All files opened in 1407 msec\u8232 Mesh Bounding Box Size 77.485764 96.000000 74.997894\u8232 Mesh Bounding Box Diag 144.377029 \u8232 Mesh Bounding Box min -48.500000 683.590149 10.000000\u8232 Mesh Bounding Box max 28.985762 779.590149 84.997894\u8232 Mesh Surface Area is 29846.154297\u8232 Mesh Total Len of 2424 Edges is 21403.025391 Avg Len 8.829631\u8232 Mesh Total Len of 2424 Edges is 21403.025391 Avg Len 8.829631 (including faux edges))\u8232 Thin shell (faces) barycenter: -9.445967 734.966003 47.500969\u8232 Vertices barycenter -12.447560 700.555847 47.522137\u8232 Mesh Volume is 410346.500000\u8232 Center of Mass is -8.954922 733.331360 47.502666\u8232 Inertia Tensor is :\u8232 | 430386784.000000 -2747344.500000 5319.667480 |\u8232 | -2747344.500000 284543680.000000 -6584.774414 |\u8232 | 5319.667480 -6584.774414 436710528.000000 |\u8232 Principal axes are :\u8232 | -0.018828 -0.999823 -0.000041 |\u8232 | -0.999822 0.018828 0.000868 |\u8232 | 0.000867 -0.000058 1.000000 |\u8232 axis momenta are :\u8232 | 284491968.000000 430438752.000000 436707200.000000 |\u8232 Applied filter Compute Geometric Measures in 34 msec
\f1\fs24 \
\
\

\f0\fs20 Opened mesh /Users/namirjawdat/Projects/underactuatedFinalProject/spot_ros/spot_description/meshes/arm/gripper.stl in 91 msec\uc0\u8232 All files opened in 1475 msec\u8232 Mesh Bounding Box Size 75.000084 184.000000 95.000000\u8232 Mesh Bounding Box Diag 220.240799 \u8232 Mesh Bounding Box min -46.000095 779.590149 9.914621\u8232 Mesh Bounding Box max 28.999989 963.590149 104.914619\u8232 Mesh Surface Area is 61380.500000\u8232 Mesh Total Len of 315 Edges is 9190.743164 Avg Len 29.176964\u8232 Mesh Total Len of 315 Edges is 9190.743164 Avg Len 29.176964 (including faux edges))\u8232 Thin shell (faces) barycenter: -8.500093 858.663269 67.236893\u8232 Vertices barycenter -7.460284 801.683594 49.378277\u8232 Mesh Volume is 761281.875000\u8232 Center of Mass is -8.500081 850.122681 64.628716\u8232 Inertia Tensor is :\u8232 | 2193859072.000000 359.269287 206.863098 |\u8232 | 359.269287 934630080.000000 -492865344.000000 |\u8232 | 206.863098 -492865344.000000 1947988096.000000 |\u8232 Principal axes are :\u8232 | -0.000000 0.926503 0.376288 |\u8232 | -0.000001 0.376288 -0.926503 |\u8232 | 1.000000 0.000001 -0.000001 |\u8232 axis momenta are :\u8232 | 734458880.000000 2148170752.000000 2193893376.000000 |\u8232 Applied filter Compute Geometric Measures in 31 msec
\f1\fs24 \
\
\

\f0\fs20 Opened mesh /Users/namirjawdat/Projects/underactuatedFinalProject/spot_ros/spot_description/meshes/arm/finger.stl in 98 msec\uc0\u8232 All files opened in 1374 msec\u8232 Mesh Bounding Box Size 95.000000 150.000000 45.000000\u8232 Mesh Bounding Box Diag 183.166595 \u8232 Mesh Bounding Box min -61.000095 831.090149 9.414621\u8232 Mesh Bounding Box max 33.999905 981.090149 54.414619\u8232 Mesh Surface Area is 36840.886719\u8232 Mesh Total Len of 228 Edges is 7535.934570 Avg Len 33.052345\u8232 Mesh Total Len of 228 Edges is 7535.934570 Avg Len 33.052345 (including faux edges))\u8232 Thin shell (faces) barycenter: -13.500093 906.070801 28.713116\u8232 Vertices barycenter -13.500096 904.962585 39.836430\u8232 Mesh Volume is 218168.406250\u8232 Center of Mass is -13.500088 922.123901 27.004997\u8232 Inertia Tensor is :\u8232 | 271201216.000000 275.024841 61.016628 |\u8232 | 275.024841 214157488.000000 20592398.000000 |\u8232 | 61.016628 20592398.000000 433580096.000000 |\u8232 Principal axes are :\u8232 | -0.000006 0.995700 -0.092634 |\u8232 | 1.000000 0.000006 -0.000001 |\u8232 | -0.000001 -0.092634 -0.995700 |\u8232 axis momenta are :\u8232 | 212241744.000000 271197504.000000 435497888.000000 |\u8232 Applied filter Compute Geometric Measures in 32 msec
\f1\fs24 \
}